[Panel1]
Coordinates=206,210,47,51

[q_consultaCONTA_CREDITO]
Coordinates=418,1,186,36

[DBGrid1]
Coordinates=166,278,56,33

[q_consultaCCUSTO_DEBITO]
Coordinates=418,56,185,36

[Label2]
Coordinates=143,210,46,51

[Label1]
Coordinates=364,210,46,51

[q_consultaDATA]
Coordinates=161,306,111,36

[q_consultaCCUSTO_CREDITO]
Coordinates=418,111,195,36

[q_consulta]
Coordinates=141,10,101,159

[q_consultaCONTA_DEBITO]
Coordinates=418,166,176,36

[Label3]
Coordinates=10,210,46,51

[Date2]
Coordinates=427,210,50,51

[date1]
Coordinates=73,210,50,51

[q_consultaVALOR]
Coordinates=32,306,120,36

[dm.q_schemas]
Coordinates=339,10,88,105

[dm.ds_schemas]
Coordinates=92,380,108,124

[btgerar]
Coordinates=101,278,49,51

[DataSource1]
Coordinates=10,10,121,190

[]
Coordinates=270,210,74,51
Visible=True

[dataset1VENDAS_DIRETA]
Coordinates=465,280,143,33

[dataset1NOVO]
Coordinates=0,266,86,33

[dataset1FUNILARIA]
Coordinates=465,332,111,33

[datasetCUSTO]
Coordinates=465,384,86,33

[dataset]
Coordinates=280,1,50,105

[dataset1CONSORCIO]
Coordinates=465,488,119,33

[dataset1]
Coordinates=296,280,97,249
Visible=True
LayerNames=

[dataset1ADMINISTRACAO]
Coordinates=646,1,143,33

[dataset1MECANICA]
Coordinates=465,540,111,33

[datasetVALOR]
Coordinates=376,567,86,33

[dataset1USADOS]
Coordinates=267,567,100,33

[datasetCONTA]
Coordinates=178,567,87,33

[dataset1POSTO_LAVAGEM]
Coordinates=646,53,149,33

[dataset1DESPESA]
Coordinates=69,567,105,33

[dataset1PECAS]
Coordinates=646,105,91,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=NewLayer0

[dm.]
Coordinates=451,10,62,51

