<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/29 14:04:42.000.347,=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas</Transaction>
    <Transaction>2017/08/29 14:08:31.000.848,C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.dfm=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Juridico\f_processos.dfm</Transaction>
    <Transaction>2017/08/29 14:08:31.000.848,C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Juridico\f_processos.pas</Transaction>
    <Transaction>2017/08/29 15:43:03.000.007,=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas</Transaction>
    <Transaction>2017/08/29 16:19:55.000.547,C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.dfm=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Juridico\cadastrar_processo.dfm</Transaction>
    <Transaction>2017/08/29 16:19:55.000.516,C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Juridico\cadastrar_processo.pas</Transaction>
    <Transaction>2017/08/31 15:33:19.000.120,=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas</Transaction>
    <Transaction>2017/08/31 15:33:41.000.440,C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Juridico\data_processos.pas=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas</Transaction>
    <Transaction>2017/08/31 15:33:41.000.440,C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Juridico\data_processos.dfm=C:\Google Drive\GoogleDrive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.dfm</Transaction>
    <Transaction>2018/03/13 19:03:13.000.431,=C:\Users\italo_000\Google Drive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas</Transaction>
    <Transaction>2018/03/13 19:06:10.000.904,C:\Users\italo_000\Google Drive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\UExportar_Csv.dfm=C:\Users\italo_000\Google Drive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.dfm</Transaction>
    <Transaction>2018/03/13 19:06:10.000.904,C:\Users\italo_000\Google Drive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\UExportar_Csv.pas=C:\Users\italo_000\Google Drive\Desenvolvimento\Frutos Dias\Lancamentos Contabil - Novo\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Financeiro"/>
    <File Path="Financeiro\cadastra_previsao.pas"/>
    <File Path="Financeiro\cadastra_previsao.dfm"/>
    <File Path="Financeiro\fluxo_caixa.pas"/>
    <File Path="Financeiro\fluxo_caixa.dfm"/>
    <File Path="Financeiro\fluxo_semanal.pas"/>
    <File Path="Financeiro\fluxo_semanal.dfm"/>
    <File Path="Financeiro\inserir_realizado.pas"/>
    <File Path="Financeiro\inserir_realizado.dfm"/>
    <File Path="Financeiro\posicao_bancos.pas"/>
    <File Path="Financeiro\posicao_bancos.dfm"/>
    <File Path="Financeiro\previsao_entrada.pas"/>
    <File Path="Financeiro\previsao_entrada.dfm"/>
    <File Path="Financeiro\previsao_fluxo.pas"/>
    <File Path="Financeiro\previsao_fluxo.dfm"/>
    <File Path="Financeiro\realizado_saidas_tela.pas"/>
    <File Path="Financeiro\realizado_saidas_tela.dfm"/>
    <File Path="Financeiro\saldo_diario.pas"/>
    <File Path="Financeiro\saldo_diario.dfm"/>
    <File Path="Financeiro\UBancos_Entradas.pas"/>
    <File Path="Financeiro\UBanco_Entradas_Mes.pas"/>
    <File Path="Financeiro\UDias.pas"/>
    <File Path="Financeiro\UPrevisao_Entradas.pas"/>
    <File Path="Financeiro\UPrevisao_Saidas.pas"/>
    <File Path="Financeiro\UPrevisao_Saidas_Excel.pas"/>
    <File Path="Financeiro\UPrevisao_Semanal.pas"/>
    <File Path="Financeiro\URealizado_Entradas.pas"/>
    <File Path="Financeiro\URealizado_Saidas.pas"/>
    <File Path="Financeiro\USaldo_Diario.pas"/>
    <File Path="Juridico"/>
    <File Path="Juridico\cadastrar_processo.pas"/>
    <File Path="Juridico\cadastrar_processo.dfm"/>
    <File Path="Juridico\data_processos.pas"/>
    <File Path="Juridico\data_processos.dfm"/>
    <File Path="Juridico\f_processos.pas"/>
    <File Path="Juridico\f_processos.dfm"/>
    <File Path="Vendas"/>
    <File Path="Vendas\f_load.pas"/>
    <File Path="Vendas\f_load.dfm"/>
    <File Path="Vendas\UAltera_Comissoes.pas"/>
    <File Path="Vendas\UAltera_Comissoes.dfm"/>
    <File Path="Vendas\UComissoes.pas"/>
    <File Path="Vendas\UComissoes.dfm"/>
    <File Path="Vendas\UComissoes_Calculo.pas"/>
    <File Path="Vendas\UComissoes_Oficina.pas"/>
    <File Path="Vendas\UComissoes_Oficina.dfm"/>
    <File Path="Vendas\UComissoes_Produtivo.pas"/>
    <File Path="balancete.pas"/>
    <File Path="balancete.dfm"/>
    <File Path="data_module.pas"/>
    <File Path="data_module.dfm"/>
    <File Path="data_module3.pas"/>
    <File Path="data_module3.dfm"/>
    <File Path="data_module_facts.pas"/>
    <File Path="data_module_facts.dfm"/>
    <File Path="f_acessos.pas"/>
    <File Path="f_acessos.dfm"/>
    <File Path="f_cagerrando.pas"/>
    <File Path="f_cagerrando.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="mamonas.pas"/>
    <File Path="mamonas.dfm"/>
    <File Path="principal.pas"/>
    <File Path="principal.dfm"/>
    <File Path="UCalculo.pas"/>
    <File Path="UDados.pas"/>
    <File Path="UFcts.pas"/>
    <File Path="UFcts.dfm"/>
    <File Path="UFCTS_Dados.pas"/>
    <File Path="UFcts_Excel.pas"/>
    <File Path="uthread.pas"/>
    <File Path="u_schemas.pas"/>
    <File Path="u_schemas.dfm"/>
    <File Path="versao.pas"/>
    <File Path="versao.dfm"/>
    <File Path="UExportar_Csv.pas"/>
    <File Path="UExportar_Csv.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
